<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        margin: 20px;
      }

      .box1 {
        background-color: rgb(199, 12, 49);
        position: absolute;
        left: 0;
        top: 0;
        animation: spin 4s linear infinite;
      }

      .box2 {
        background-color: rgb(199, 12, 49);
        position: absolute;
        left: 85%;
        top: 0;
        animation: spin 4s linear infinite;
      }

      .box3 {
        background-color: yellow;
        position: absolute;
        top: 85%;
        left: 0;
        animation: spin 4s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        50% {
          left: 50%;
          top: 50%;
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
