<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        input[type='color']{
            width: 100px;
            height: 100px;
            border:0;
            outline:0;
            
        }
        section{
            text-align: center;
            padding-top: 30px;
        }
        .div{
            width: 200px;
            height: 200px;
            border: 1px solid;
        }
        .actions{
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <section>
        <div> 
            <div class="actions">
                <div>
                    <h6> colors</h6>
                    <input type="color" onblur="object.changecolor(this.value)">
                </div>
                <div>
                    <span> Text Align</span>
                    <br>
                    <button onclick="object.align_text('left')">left</button>
                    <button onclick="object.align_text('center')">center</button>
                    <button onclick="object.align_text('right')">right</button>
                </div>
                <div>
                    <span> resize</span>
                    <br>
                    <input type="text" onkeyup="object.setWidth(this.value)">W</button>
                    <input type="text" onkeyup="object.setheight(this.value)">H</button>
                </div>
            </div>
        </div>
    </section>
    <div class="div" onclick="object.assign(this)" contenteditable=""></div>

    
</body>
<script>
    currentEle = ''
    object = {
        currentEle:currentEle,
        changecolor:(col)=>{
            currentEle.style.background = col;
        },
        assign:(elt)=>{
            currentEle = elt;
            currentEle.innerHTML = 'Welcome';
        },
        align_text:(direction)=>{
            currentEle.style.textAlign=direction
        },
        setWidth:(w)=>{
            currentEle.style.width=w;
        },
        setheight:(h)=>{
            currentEle.style.height=h;
        }

    }


</script>
</html>