<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        *{
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none!important;
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
        }
        .products_container{ 
            width:80%;
            max-width: 850px;
            background-color: #fff;
            box-shadow: 0px 0px 4px 1px rgb(128,128,128,.4);
            margin: 50px auto;
        }
        .card {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 50%;
  /* height: 150px; */
  margin: auto;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  margin-bottom: 20px;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card li {
  margin-bottom: 10px;
}

.reviews {
  margin-top: 20px;
}

.review {
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.rating {
  font-size: 16px;
  font-weight: bold;
  color: #666;
}

.comment {
  font-size: 14px;
  color: #999;
}
    </style>
</head>
<body>
    <main>
        <section class="products_container">
            <div class="products">
                <div class="row" id="row">
                    <div class="item col-sm-6">
                        <div class="card">
                            <h2></h2>
                            <img src="../" alt="">
                            <h2> MAC BOOK AIR </h2>
                            <ul>
                                <li> N7000</li>
                                <li> 6GB RAM</li>
                                <li> 6GB RAM</li>
                                <li> 6GB RAM</li>
                            </ul>
                            <div class="reviews">
                                <div class="review">
                                    <b class="rating">3/5</b>
                                    <span class="comment"> i like this <i class="fa fa-product-hunt" aria-hidden="true"></i></span>
                                </div>
                                <div class="review">
                                    <b class="rating">3/5</b>
                                    <span class="comment"> i like this <i class="fa fa-product-hunt" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
</body>
<script>

    const products = [
  {
    id: 1,
    name: "Apple iPhone 12",
    category: "Electronics",
    subcategory: "Smartphones",
    price: 799,
    img:'phone.png',
    features: [
      { name: "Screen Size", value: "6.1 inches" },
      { name: "RAM", value: "6GB" },
      { name: "Storage", value: "64GB" },
      { name: "Camera", value: "Dual 12MP" }
    ],
    reviews: [
      { rating: 5, comment: "Best phone I've ever had!" },
      { rating: 4, comment: "Great camera, but battery life could be better" }
    ]
  },
  {
    id: 2,
    name: "Samsung Galaxy S21",
    category: "Electronics",
    subcategory: "Smartphones",
    price: 999,
    img:'laptop.png',
    features: [
      { name: "Screen Size", value: "6.2 inches" },
      { name: "RAM", value: "8GB" },
      { name: "Storage", value: "128GB" },
      { name: "Camera", value: "Quad 50MP" }
    ],
    reviews: [
      { rating: 5, comment: "Amazing display and performance!" },
      { rating: 3, comment: "Not a fan of the new design" }
    ]
  },
  {
    id: 3,
    name: "Nike Air Max 270",
    category: "Fashion",
    subcategory: "Sneakers",
    price: 129,
    img:'comp.png',
    features: [
      { name: "Color", value: "Black/White" },
      { name: "Size", value: "10" },
      { name: "Material", value: "Leather" }
    ],
    reviews: [
      { rating: 5, comment: "Most comfortable shoes I've ever worn!" },
      { rating: 4, comment: "Love the style, but wish they were cheaper" }
    ]
  },
  {
    id: 4,
    name: "Canon EOS Rebel T8i",
    category: "Electronics",
    subcategory: "Cameras",
    price: 749,
    img:'jewel.png',
    features: [
      { name: "Sensor Size", value: "APS-C" },
      { name: "Megapixels", value: "24.2MP" },
      { name: "Lens Mount", value: "EF-S" }
    ],
    reviews: [
      { rating: 5, comment: "Best entry-level DSLR on the market!" },
      { rating: 4, comment: "Great image quality, but autofocus could be faster" }
    ]
  }
];

// 
  text = ''
  for(i=0;i<products.length;i++){
    rate1='';
    rate2 = ''
    for(y=0;y<products[i].reviews[0].rating;y++){
      rate1 +='*';
    }
    for(x=0;x<products[i].reviews[1].rating;x++){
      rate2+='*'
    }
    text+=`
    <div class="item col-sm-6">
                        <div class="card">
                            <h2><span>${(products[i].category).toUpperCase()}</span> - <span class='text-danger'> ${(products[i].subcategory).toUpperCase()}</span></h2>
                            <img src="${products[i].img}" alt="${products[i].img}">
                            <h2 class='text-danger'> ${(products[i].name).toUpperCase()} </h2>
                            
                            <ul>
                                <li> <b class='text-danger'>N${products[0].price}</b></li>
                                <li> ${products[i].features[0].name} : <b> ${products[i].features[0].value} </b></li>
                                <li> ${products[i].features[1].name} : <b> ${products[i].features[1].value} </b></li>
                                <li> ${products[i].features[2].name} : <b> ${products[i].features[2].value} </b></li>
                            </ul>
                            <div class="reviews">
                                <div class="review">
                                    <b class="rating">${products[i].reviews[0].rating}/5 <b class='text-danger'> ${rate1}</b></b>
                                    <span class="comment"> ${products[i].reviews[0].comment}  <i class="fa fa-product-hunt" aria-hidden="true"></i></span>
                                </div>
                                <div class="review">
                                    <b class="rating">${products[i].reviews[1].rating}/5  <b class='text-danger'> ${rate2}</b></b>
                                    <span class="comment">  ${products[i].reviews[1].comment} <i class="fa fa-product-hunt" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
    `
  }
  row.innerHTML = text;
</script>
</html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>