<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="text"></div>
    <input type="text" name="" id="msg">
    <input type="text" name="" id="rec">
</body>
<script>
    msg = msg.value;
    async function  sendsms() {
        username = 'sonex2316@gmail.com'
        key = ''
        sender = 'sonex'
        message = 'hello'
        flash = '1'
        receiver = '08074810067';
        url = `https://api.ebulksms.com/sendsms?username=${username}& apikey=${key}&sender=${sender}& messagetext=${message}&flash=${flash}& recipients=${receiver}`
        a = await fetch(url)
        b = await a.text();
        text.innerHTML = b;
    }
    sendsms();
</script>
</html>
