<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <a href="" class="btn btn-link d-block"> Click me</a>
  
    <select class="w-75 form-control">
        <option> State of Orgin</option>
    </select>
        <ul id="ul" class="list-group border w-75 rounded my-5 mx-auto">
        </ul>
        <table id="" class="table table-secondary table-hover table-striped">
            <tr> 
                <th> S/No</th>
                <th> State </th>
                <th> Capital </th>
                <th> Region </th>
            </tr>
        </table>
</body>
<script>
    document.querySelector('a').href = 'page1.html'
    fruits = ['Apple','Orange','Watermelon','Pawpaw'] 
    ul.innerHTML += `<li class='list-group-item'> ${fruits[0]} </li>`;
    fruits =[
        {name:'Apple',amt:300},
        {name:'Orange',amt:400},
        {name:'Watermelon',amt:200},
        {name:'Pawpaw',amt:200}
    ]
    
    for(i=0;i<fruits.length;i++){
        ul.innerHTML += `<li class='list-group-item'> Name: ${fruits[i].name} Amount: ${fruits[i].amt}  </li>`;
        // ul.innerHTML += `<li> ${fruits[i]} </li>`;
    }



        states =[
    {"name":"Abia","capital":"Umuahia","region":"South East"},
    {"name":"Adamawa","capital":"Yola","region":"North East"},
    {"name":"Akwa Ibom","capital":"Uyo","region":"South South"},
    {"name":"Anambra","capital":"Awka","region":"South East"},
    {"name":"Bauchi","capital":"Bauchi","region":"North East"},
    {"name":"Bayelsa","capital":"Yenagoa","region":"South South"},
    {"name":"Benue","capital":"Makurdi","region":"North Central"},
    {"name":"Borno","capital":"Maiduguri","region":"North East"},
    {"name":"Cross River","capital":"Calabar","region":"South South"},
    {"name":"Delta","capital":"Asaba","region":"South South"},
    {"name":"Ebonyi","capital":"Abakaliki","region":"South East"},
    {"name":"Edo","capital":"Benin City","region":"South South"},
    {"name":"Ekiti","capital":"Ado-Ekiti","region":"South West"},
    {"name":"Enugu","capital":"Enugu","region":"South East"},
    {"name":"Gombe","capital":"Gombe","region":"North East"},
    {"name":"Imo","capital":"Owerri","region":"South East"},
    {"name":"Jigawa","capital":"Dutse","region":"North West"},
    {"name":"Kaduna","capital":"Kaduna","region":"North West"},
    {"name":"Kano","capital":"Kano","region":"North West"},
    {"name":"Katsina","capital":"Katsina","region":"North West"},
    {"name":"Kebbi","capital":"Birnin Kebbi","region":"North West"},
    {"name":"Kogi","capital":"Lokoja","region":"North Central"},
    {"name":"Kwara","capital":"Ilorin","region":"North Central"},
    {"name":"Lagos","capital":"Ikeja","region":"South West"},
    {"name":"Nasarawa","capital":"Lafia","region":"North Central"},
    {"name":"Niger","capital":"Minna","region":"North Central"},
    {"name":"Ogun","capital":"Abeokuta","region":"South West"},
    {"name":"Ondo","capital":"Akure","region":"South West"},
    {"name":"Osun","capital":"Osogbo","region":"South West"},
    {"name":"Oyo","capital":"Ibadan","region":"South West"},
    {"name":"Plateau","capital":"Jos","region":"North Central"},
    {"name":"Rivers","capital":"Port Harcourt","region":"South South"},
    {"name":"Sokoto","capital":"Sokoto","region":"North West"},
    {"name":"Taraba","capital":"Jalingo","region":"North East"},
    {"name":"Yobe","capital":"Damaturu","region":"North East"},
    {"name":"Zamfara","capital":"Gusau","region":"North West"},
    {"name":"FCT","capital":"Abuja","region":"North Central"}
]

// 
text='';
for(i=0;i<states.length;i++){
    text +=`
    <tr>
        <td>${i+1} </td>
        <td>${states[i].name} </td>
        <td> ${states[i].capital} </td>
        <td> ${states[i].region}</td>
    </tr>
    `
    // select
    document.querySelector('select').innerHTML +=`<option class='bg-dark text-light p-2'>${states[i].name}</option>`;
}
document.querySelector('table').innerHTML= text;
</script>